# springboot-board-jpa

./: build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/kdt/board/common/advice/: GlobalExceptionHandler.java
src/main/java/com/kdt/board/common/dto/: ErrorResponse.java
src/main/java/com/kdt/board/post/application/dto/response/: PostResponseDto.java
src/main/java/com/kdt/board/post/presentation/dto/response/: PostResponse.java
src/test/java/com/kdt/board/post/domain/repository/: PostRepositoryTest.java
src/test/java/com/kdt/board/post/presentation/: PostControllerTest.java
src/test/java/com/kdt/board/user/presentation/: UserControllerTest.java
